# StudyMall

./: README.md
StudyMall/: pom.xml
StudyMall/Common/: pom.xml
StudyMall/Common/src/main/java/com/kpy/: App.java
StudyMall/Common/src/test/java/com/kpy/: AppTest.java
StudyMall/Gateway/: pom.xml
StudyMall/Renren-fast/: pom.xml
StudyMall/Service/: pom.xml
StudyMall/Service-API/: pom.xml
StudyMall/Third/: pom.xml
